spring.datasource.url=jdbc:mysql://localhost:3306/app_db
spring.datasource.username=root
spring.datasource.password=123456testali

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

core.redis.pass=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
core.redis.hostname=localhost
core.redis.port=6379

core.app.jwtSecret=danielSecretKeyJwtSecret
core.app.jwtExpirationMs=1