spring.datasource.url=jdbc:mysql://localhost:3306/app_db
spring.datasource.username=root
spring.datasource.password=123456testali
#
#spring.datasource.url=jdbc:mysql://37.32.29.248:3306/app_db
#spring.datasource.username=root
#spring.datasource.password=123456testali

#spring.datasource.url=jdbc:mysql://michael.iran.liara.ir:32603/hopeful_jones
#spring.datasource.username=daniel
#spring.datasource.password=lPttYlUzm6sb9TCvPKgFseOG
core.redis.pass=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
# App Properties
core.app.jwtSecret=danielSecretKeyJwtSecret
core.app.jwtExpirationMs=1000000000